<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.arelrojo</groupId>
	<artifactId>rock-paper-scissor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rock-paper-scissor</name>
	<description>Rock-Paper-Scissor Application</description>
	<packaging>pom</packaging>

	<modules>
		<module>rock-paper-scissor-endpoint</module>
		<module>rock-paper-scissor-domain</module>
		<module>rock-paper-scissor-boot</module>
		<module>rock-paper-scissor-repository</module>
		<module>rock-paper-scissor-service</module>
		<module>rock-paper-scissor-service-impl</module>
	</modules>

	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
