<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arelrojo</groupId>
		<artifactId>rock-paper-scissor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rock-paper-scissor-endpoint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rock-paper-scissor-endpoint</name>
	<description>Rock-Paper-Scissor Endpoint</description>
	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger-annotations-version>2.2.15</swagger-annotations-version>
		<jackson-databind-nullable>0.2.1</jackson-databind-nullable>
		<jackson-version>2.15.4</jackson-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<package.generated>com.arelrojo.rps.contract.endpoint</package.generated>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--Swagger -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.1.16</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--			<artifactId>jackson-jaxrs-base</artifactId>-->
<!--			<version>${jackson-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-core</artifactId>-->
<!--			<version>${jackson-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-annotations</artifactId>-->
<!--			<version>${jackson-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>${jackson-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--			<artifactId>jackson-jaxrs-json-provider</artifactId>-->
<!--			<version>${jackson-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--			<artifactId>jackson-datatype-joda</artifactId>-->
<!--			<version>${jackson-version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.google.code.findbugs</groupId>-->
<!--			<artifactId>jsr305</artifactId>-->
<!--			<version>3.0.2</version>-->
<!--		</dependency>-->

<!--		-->
<!--		<dependency>-->
<!--			<groupId>com.google.code.gson</groupId>-->
<!--			<artifactId>gson</artifactId>-->
<!--			<version>2.9.1</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/contract/openapi-rps.yml</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<generatorName>spring</generatorName>
							<apiPackage>${package.generated}.api</apiPackage>
							<modelPackage>${package.generated}.model</modelPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>

							<configOptions>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<!-- javax.*  to jakarta.* -->
<!--								<useSpringBoot3>true</useSpringBoot3>-->
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
