<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arelrojo</groupId>
		<artifactId>rock-paper-scissor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rock-paper-scissor-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rock-paper-scissor-service</name>
	<description>Rock-Paper-Scissor Service</description>

	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.arelrojo</groupId>
			<artifactId>rock-paper-scissor-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.arelrojo</groupId>
			<artifactId>rock-paper-scissor-endpoint</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
